<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Lois Omega Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Sixtyfour&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Sixtyfour&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./skills.css">
</head>
<body>
    <div class="mainbox">
        <div class="back_icon">
            <a style="font-size: 32px;" href="./index.html"><img style="margin-top: 20px; height: 4rem; width: 4rem;" src="./img/home.png" alt="back_icon"></a>
        </div>
        <div class="skills">
            <div class="skills-content">
                <h2>Specialized Skills</h2>
                <hr>
                <table>
                    <tr>
                        <th>
                            <div class="icons">
                                <img src="./img/python_logo.png" alt="python_logo">
                            </div>
                        </th>
                        <th>
                            <div class="description">
                            <h5>Data Science</h5>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="icons">
                                <img src="./img/cpp_logo.png" alt="cpp_logo">
                                <img src="./img/c_logo.png" alt="c_logo">
                            </div>
                        </th>
                        <th>
                            <div class="description">
                                <h5>Scripting, GUI</h5>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="icons">
                                <img src="./img/mysql_logo.png" alt="js_logo">
                                <img src="./img/mongodb.png" alt="mongo_db">
                            </div>
                        </th>
                        <th>
                            <div class="description">
                                <h5>Database</h5>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="icons">
                                <img src="./img/js_logo.png" alt="js_logo">
                                <img src="./img/css_logo.png" alt="css_logo">
                                <img src="./img/html_logo.png" alt="html_logo">
                                <img src="./img/php_logo.png" alt="php_logo">
                            </div>
                        </th>
                        <th>
                            <div class="description">
                                <h5>Web App <br> Development</h5>
                            </div>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <li><a href="https://www.facebook.com/hatakeiyle.apollyon"><img width="40px" height="40px" src="./img/facebook.png" alt="facebook"></a></li>
        <li><a href="https://github.com/robert-lois-omega"><img width="40px" height="40px" src="./img/github.png" alt="github"></a></li>
        <li><a href='https://www.linkedin.com/in/robert-lois-omega-3888bb187/'><img width="40px" height="40px" src="./img/linkedin.png" alt="linkedin"></a></li>
        <h5 style="font-family: Arial, Helvetica, sans-serif; color: black; font-size: 14px;">©2024, All rights reserved.</h5>
    </div>
</body>
</html>